services:  
  db:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: bnsuser
      POSTGRES_PASSWORD: bnspassword
      POSTGRES_DB: bnsdb
    ports:
      - "5430:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
  backend:
    build:
      context: .
      dockerfile: src/Bns.Api/Dockerfile
    ports:
      - "5000:80"
      - "8080:8080"
      - "8081:8081"
    environment:
      - Jwt__Key=My_Very_Strong_Secret_Key_123OhMyGod16bitmore!
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080;https://+:8081
 
    # environment:
    #   - ASPNETCORE_ENVIRONMENT=Development

  # frontend:
  #   build:
  #     context: ./src/Bns.Angular
  #     dockerfile: Dockerfile
  #   ports:
  #     - "4200:80"
  vuetify:
    build:
      context: ./src/bns.vuetify
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    volumes:
      - ./src/bns.vuetify:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
  # frontend:
  #   build:
  #     context: ./src/Bns.Angular
  #     dockerfile: Dockerfile.dev
  #   ports:
  #     - "4200:4200"
  #   volumes:
  #     - ./src/Bns.Angular:/app
  #     - /app/node_modules
  #   environment:
  #     - CHOKIDAR_USEPOLLING=true
  clickhouse:
    image: clickhouse/clickhouse-server:latest
    # container_name: clickhouse
    ports:
      - "8123:8123"   # HTTP интерфейс
      - "9000:9000"   # Native TCP интерфейс
    environment:
      - CLICKHOUSE_DB=default
      - CLICKHOUSE_USER=default
      - CLICKHOUSE_PASSWORD=password
    volumes:
      - clickhouse_data:/var/lib/clickhouse

  keycloak:
    image: quay.io/keycloak/keycloak:24.0.2
    command: start-dev
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://db:5432/bnsdb
      KC_DB_USERNAME: bnsuser
      KC_DB_PASSWORD: bnspassword
    ports:
      - "8082:8080"
    depends_on:
      - db

volumes:
  postgres_data:
  clickhouse_data:
